<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Pagina 1"
        android:id="@+id/pag1">
    </item>
    <item
        android:title="Pagina 2"
        android:id="@+id/pag2">
    </item>
    <item
        android:title="Pagina 3"
        android:id="@+id/pag3">
    </item>

</menu>