<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".BlankFragment">



    <!--Añado el elemento Floating Action Button y configuro dandole atributos-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="auto"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:src="@android:drawable/ic_input_add" />




    <ImageView
        android:id="@+id/imagenA"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/letra_a"
        android:layout_gravity="center"
        >

    </ImageView>

    <Button
        android:id="@+id/botonToolTips"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Boton TOOLTIPS" />



</LinearLayout>